.mainSection {
  padding: 1rem;
  padding-left: 230px;
  position: relative;
  background-color: rgb(240, 240, 240);
  min-height: 90vh;
}

.section_first {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-bottom: 2.4rem;
  align-items: center;
  padding: 0 6rem;
  min-height: 275px;
}

.section_your_earnings_header {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  text-align: center;
  background-color: #9ecde6;
  color: white;
  border-bottom: 2px solid white;
  padding: 10px;
}

.earning_body {
  background-color: #9ecde6;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem;
  font-size: 1.2rem;
  color: white;
}

.earning_title {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}

.earnings_value {
  color: black;
}

.earning_footer {
  background-color: #fc879e;
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  font-size: 1.2rem;
  align-items: center;
  color: white;
}

.available_funds {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  text-align: center;
}

.btn {
  padding: 0.5rem;
  border-radius: 5px;
  font-size: 1rem;
  outline: none;
  border: none;
  cursor: pointer;
  background-color: #9ecde6;
}

.section_widthdrawal_status {
  color: white;
  border: 2px solid #fc879e;
  border-radius: 20px;
  padding: 7px;
}

.section_widthdrawal_header {
  padding: 5px 10px;
  margin-bottom: 1rem;
}

.section_widthdrawal_header h1 {
  color: black;
}

.status_table,
.balance_table {
  border-collapse: collapse;
  width: 100%;
  color: black;
}

.status_table th,
.balance_table th {
  border-bottom: 1px solid #ddd;
  padding: 7px;
}

.status_table td,
.balance_table td {
  text-align: center;
  padding: 1rem 1rem;
  border-bottom: 1px solid #ddd;
}

.section_balance_sheet {
  background-color: #f4e1e4;
  padding: 1rem;
  border-radius: 20px;
}

.section_balance_sheet_header {
  padding: 10px 1.6rem;
  border-bottom: 1px solid white;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.section_balance_sheet_header h1 {
  font-size: 1.4rem;
}

.table_row {
  background-color: white;
}
.balance_table td {
  border-bottom: 15px solid #f4e1e4;
}

.modalBackdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 100;
  overflow-y: auto;
}

.modal {
  padding: 3rem 5rem;
  background-color: #fff;
  width: fit-content;
  position: relative;
  border-radius: 10px;
}

.modal_header {
  display: flex;
  justify-content: space-around;
  margin-bottom: 1.5rem;
}

.modal_header h1 {
  font-size: 1.6rem;
}

.modal_body {
}

.inputFormat input::placeholder {
  margin-left: 10px;
  font-size: 1.1em;
  color: #0005088e;
  cursor: pointer;
}
.inputFormat input {
  border: none;
  outline: none;
  border-bottom: 2px solid #0005088e;
  padding: 10px;
  width: 90%;
  margin: 30x;
  margin: 15px auto;
  font-size: 1rem;
}

.input_radios {
  display: flex;
  gap: 5px;
  margin-top: 15px;
  flex-direction: column;
  /* align-items: flex-start; */
}

.input_radios p {
  font-size: 1.1rem;
}

.input_radios_group {
  display: flex;
  gap: 5px;
  align-items: center;
}

.input_radios_group_parent {
  display: flex;
  gap: 3rem;
  width: 100%;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

.closeBtn {
  font-weight: 800;
  margin-left: auto;
  background-color: #fa6b58;
  color: #fff;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 0.8em;
  cursor: pointer;
  font-size: 1.1em;
}

/* .mainSection {
  padding: 1rem;
  position: relative;
  background-color: rgb(240, 240, 240);
  min-height: 90vh;
} */

.row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  /* background-color: pink; */
}

.firstRowTab {
  background-color: rgba(158, 205, 230, 0.15);
  padding: 20px 30px;
  border-radius: 30px;
  outline: 2px solid #000;
  width: 24%;
  height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #000;
}

.firstRowTab:hover {
  background-color: #9ecde6;
  color: #fff;
  outline: none;
}

.firstRowTabActive {
  background-color: #9ecde6;
  padding: 20px 30px;
  border-radius: 30px;
  width: 24%;
  height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #fff;
}

.secondRowHeadings {
  background-color: #9ecde6;
  text-align: center;
  border-radius: 20px 20px 0 0;
  padding: 10px 0;
  color: #fff;
  font-size: 1.6rem;
  color: black;
}

.myEarnings {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  color: black;
}

.myEarnings {
  width: 100%;
}

.graphName {
  background-color: rgba(158, 205, 230, 0.15);
  padding: 10px 20px;
  border-radius: 30px;
  outline: 2px solid #000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #303c43;
  text-align: center;
}

.graphNameActive {
  background-color: #9ecde6;
  padding: 10px 20px;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  text-align: center;
}

.sessionTabs {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  margin-bottom: 2rem;
}

.sessionTab {
  font-size: 1.1em;
  color: #51addc;
  cursor: pointer;
  border-radius: 50px;
  padding: 10px 35px;
  font-weight: bold;
  transition: background-color 0.5s, color 0.1s;
  display: flex;
  align-items: center;
  background-color: #daf4ff;
}

.sessionTabActive,
.sessionTab:hover {
  background-color: #9ecde7;
  color: #fff;
}

@media only screen and (max-width: 992px){
  .mainSection{
    padding-left: 0;
  }
  .section_first{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(1fr);
  }

  .sessionTabs{
    flex-direction: column;
    margin-top: 1rem;
  }

  .section_balance_sheet_header{
    flex-direction: column;
  }
}

@media only screen and (max-width: 769px){
  .mainSection{
    padding: 0;
  }

  .mobileWrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
  }
}

@media only screen and (max-width: 426px){
  .section_first{
    padding: 0.5rem
  }
}